server.port=80
server.context-path=/jds

#test\u7528
#schedulingTime.contractImport=30 * * * * ?

#mysql\u76f8\u5173
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.134.101.253:3306/jds?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = qnsoft
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis
mybatis.config=classpath:/mybatis-config.xml

# redis
redis.url=10.134.101.253
redis.port=6379
redis.password=123456
redis.maxTotal=200
#\u6700\u5c0f\u8fde\u63a5\u6570
redis.minIdle=0
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=10
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=5000
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.readTimeout=5000
#Idle\u65f6\u8fdb\u884c\u8fde\u63a5\u626b\u63cf
redis.testWhileIdle=true
#\u9010\u51fa\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2)
redis.timeBetweenEvictionRunsMillis=30000
#\u9010\u51fa\u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4 \u9ed8\u8ba41800000\u6beb\u79d2(30\u5206\u949f)
redis.minEvictableIdleTimeMillis=60000
