2017-09-26 09:52:22:738 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 7048 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 09:52:22:741 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 09:52:23:725 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 09:52:25:822 INFO  StandardService- Starting service Tomcat
2017-09-26 09:52:25:825 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 09:52:25:958 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 09:52:28:381 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 09:52:28:400 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 09:52:28:417 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 09:52:28:448 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 6.06 seconds (JVM running for 6.821)
2017-09-26 09:53:36:687 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 09:53:36:766 INFO  ExternalController- request(2888d3a666fc4902adaedb7d18637ad0):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"1"}
2017-09-26 09:53:37:679 INFO  ExternalController- response(2888d3a666fc4902adaedb7d18637ad0):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506341379","expiryDate":null,"headUrl":"","id":"8d817c97a336415b809ace61334e0dd6","mail":"","mobile":"13951610073","nickName":"","nube":"60006121","registerTime":"1506341379","userType":"2"}]},"msg":"成功"}
2017-09-26 10:05:35:488 INFO  ExternalController- request(0c947d201b7641fa899c01b600e6ad15):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274","userType":"0","pageNo":"1","pageSize":"1"}
2017-09-26 10:05:35:493 INFO  ExternalController- response(0c947d201b7641fa899c01b600e6ad15):{"code":-907,"data":null,"msg":"授权令牌（token）无效"}
2017-09-26 10:06:22:083 INFO  ExternalController- request(822328dad1ce494c9dd5d632eb3a527c):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"1"}
2017-09-26 10:06:22:094 INFO  ExternalController- response(822328dad1ce494c9dd5d632eb3a527c):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506341379","expiryDate":"1506268800","headUrl":"","id":"8d817c97a336415b809ace61334e0dd6","mail":"","mobile":"13951610073","nickName":"","nube":"60006121","registerTime":"1506341379","userType":"2"}]},"msg":"成功"}
2017-09-26 10:06:27:576 INFO  ExternalController- request(cd10972079ca4285aeb9c26c87589aa0):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"1"}
2017-09-26 10:06:27:639 INFO  ExternalController- response(cd10972079ca4285aeb9c26c87589aa0):{"code":-999,"data":null,"msg":"系统错误"}
2017-09-26 11:41:22:877 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 2560 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 11:41:22:881 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 11:41:23:555 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 11:41:25:809 INFO  StandardService- Starting service Tomcat
2017-09-26 11:41:25:811 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 11:41:25:965 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 11:41:28:416 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 11:41:28:436 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 11:41:28:452 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 11:41:28:482 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 5.981 seconds (JVM running for 6.627)
2017-09-26 11:41:37:447 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 11:41:37:539 INFO  ExternalController- request(345cdb285924482b80544826610f9637):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"1"}
2017-09-26 11:41:38:315 INFO  ExternalController- response(345cdb285924482b80544826610f9637):{"code":0,"data":{"totalSize":6,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"}]},"msg":"成功"}
2017-09-26 11:41:51:441 INFO  ExternalController- request(b08034c1080e4417936e3be8f0090c04):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"1"}
2017-09-26 11:41:51:452 INFO  ExternalController- response(b08034c1080e4417936e3be8f0090c04):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"}]},"msg":"成功"}
2017-09-26 11:41:56:308 INFO  ExternalController- request(780b35b952374c7696b5056745f6d9f8):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"2","pageNo":"1","pageSize":"1"}
2017-09-26 11:41:56:324 INFO  ExternalController- response(780b35b952374c7696b5056745f6d9f8):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"}]},"msg":"成功"}
2017-09-26 11:42:05:090 INFO  ExternalController- request(f5cdd752669f4dca91eb43682c0f537f):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"3","pageNo":"1","pageSize":"1"}
2017-09-26 11:42:05:101 INFO  ExternalController- response(f5cdd752669f4dca91eb43682c0f537f):{"code":0,"data":{"totalSize":2,"userList":[{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"}]},"msg":"成功"}
2017-09-26 11:42:13:470 INFO  ExternalController- request(dfb79d76921c47138d0cbe460bc552ee):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"2","pageNo":"1","pageSize":"1"}
2017-09-26 11:42:13:478 INFO  ExternalController- response(dfb79d76921c47138d0cbe460bc552ee):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"}]},"msg":"成功"}
2017-09-26 11:42:17:016 INFO  ExternalController- request(3869c067140849d78e2325d9c6d0bd62):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"1"}
2017-09-26 11:42:17:027 INFO  ExternalController- response(3869c067140849d78e2325d9c6d0bd62):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"}]},"msg":"成功"}
2017-09-26 12:18:18:238 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 3564 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 12:18:18:247 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 12:18:18:980 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 12:18:21:475 INFO  StandardService- Starting service Tomcat
2017-09-26 12:18:21:478 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 12:18:21:690 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 12:18:25:186 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 12:18:25:215 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 12:18:25:246 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 12:18:25:304 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 7.477 seconds (JVM running for 8.447)
2017-09-26 12:18:31:034 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 12:18:31:137 INFO  ExternalController- request(459ede6197fe458ebef8188cd853fa6a):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"1"}
2017-09-26 12:19:06:082 INFO  ExternalController- response(459ede6197fe458ebef8188cd853fa6a):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"}]},"msg":"成功"}
2017-09-26 12:22:43:038 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 1480 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 12:22:43:045 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 12:22:43:930 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 12:22:46:347 INFO  StandardService- Starting service Tomcat
2017-09-26 12:22:46:349 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 12:22:46:550 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 12:22:49:846 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 12:22:49:868 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 12:22:49:891 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 12:22:49:951 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 7.327 seconds (JVM running for 8.097)
2017-09-26 12:22:56:295 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 12:22:56:392 INFO  ExternalController- request(86f4e7e0a38c4f70aafe57cdb7f7d0aa):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"10"}
2017-09-26 12:22:57:354 INFO  ExternalController- response(86f4e7e0a38c4f70aafe57cdb7f7d0aa):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 12:24:16:416 INFO  ExternalController- request(a361b90b1e3f44bd8745b4458c500b04):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"2","pageNo":"1","pageSize":"10"}
2017-09-26 12:24:16:428 INFO  ExternalController- response(a361b90b1e3f44bd8745b4458c500b04):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"}]},"msg":"成功"}
2017-09-26 12:24:33:444 INFO  ExternalController- request(45e05440355f45fab11c09319e890d8c):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"3","pageNo":"1","pageSize":"10"}
2017-09-26 12:24:33:457 INFO  ExternalController- response(45e05440355f45fab11c09319e890d8c):{"code":0,"data":{"totalSize":2,"userList":[{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"},{"createTime":"1506393274","expiryDate":"1506268800","headUrl":"www.baidu.com","id":"12313","mail":"hdsfdfsd@baidu.com","mobile":"12334444455","nickName":"qq","nube":"11234444","registerTime":"1506393235","userType":"3"}]},"msg":"成功"}
2017-09-26 12:27:27:268 INFO  ExternalController- request(848c7749f5534f1586992ee237ecb5af):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"10"}
2017-09-26 12:27:27:288 INFO  ExternalController- response(848c7749f5534f1586992ee237ecb5af):{"code":0,"data":{"totalSize":7,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"},{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"},{"createTime":"1506393274","expiryDate":"1506268800","headUrl":"www.baidu.com","id":"12313","mail":"hdsfdfsd@baidu.com","mobile":"12334444455","nickName":"qq","nube":"11234444","registerTime":"1506393235","userType":"3"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 12:28:10:486 INFO  ExternalController- request(b895f3c5750c4e08b698900aeb72fd96):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"6","pageNo":"1","pageSize":"10"}
2017-09-26 12:28:10:495 INFO  ExternalController- response(b895f3c5750c4e08b698900aeb72fd96):{"code":0,"data":{"totalSize":0,"userList":[]},"msg":"成功"}
2017-09-26 12:28:14:749 INFO  ExternalController- request(30b66ef7e29146af85acac6b45cedb77):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"10"}
2017-09-26 12:28:14:764 INFO  ExternalController- response(30b66ef7e29146af85acac6b45cedb77):{"code":0,"data":{"totalSize":4,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 12:29:14:063 INFO  ExternalController- request(0da91cb2f8954e61a4cd625eb9751ddb):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"139","pageNo":"1","pageSize":"10","searchType":"0"}
2017-09-26 12:29:14:084 INFO  ExternalController- response(0da91cb2f8954e61a4cd625eb9751ddb):{"code":0,"data":{"totalSize":0,"userList":[]},"msg":"成功"}
2017-09-26 12:29:25:304 INFO  ExternalController- request(4e7e6cb6ba15489cae5e4b330322a24c):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"139","pageNo":"1","pageSize":"10","searchType":"1"}
2017-09-26 12:29:25:317 INFO  ExternalController- response(4e7e6cb6ba15489cae5e4b330322a24c):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"}]},"msg":"成功"}
2017-09-26 12:30:17:884 INFO  ExternalController- request(0ba865266fbd4fb68de0d3d9b38d8abe):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"nube","pageNo":"1","pageSize":"10","searchType":"3"}
2017-09-26 12:30:17:893 INFO  ExternalController- response(0ba865266fbd4fb68de0d3d9b38d8abe):{"code":0,"data":{"totalSize":0,"userList":[]},"msg":"成功"}
2017-09-26 12:30:23:201 INFO  ExternalController- request(5eb2347f5aa443a4b9a7d5ee65587dcd):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"00","pageNo":"1","pageSize":"10","searchType":"3"}
2017-09-26 12:30:23:213 INFO  ExternalController- response(5eb2347f5aa443a4b9a7d5ee65587dcd):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"}]},"msg":"成功"}
2017-09-26 12:31:03:488 INFO  ExternalController- request(d75006fc71f241b08606ffe53a10f53d):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"11","pageNo":"1","pageSize":"10","searchType":"4"}
2017-09-26 12:31:03:497 INFO  ExternalController- response(d75006fc71f241b08606ffe53a10f53d):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"}]},"msg":"成功"}
2017-09-26 12:31:32:231 INFO  ExternalController- request(05ca8a940dda42ae90441c2d692587bb):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"qq","pageNo":"1","pageSize":"10","searchType":"4"}
2017-09-26 12:31:32:240 INFO  ExternalController- response(05ca8a940dda42ae90441c2d692587bb):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1506393274","expiryDate":"1506268800","headUrl":"www.baidu.com","id":"12313","mail":"hdsfdfsd@baidu.com","mobile":"12334444455","nickName":"qq","nube":"11234444","registerTime":"1506393235","userType":"3"}]},"msg":"成功"}
2017-09-26 12:31:58:691 INFO  ExternalController- request(fc80d3b706524658a4025f2b61fc0953):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"00","pageNo":"1","pageSize":"10","searchType":"3"}
2017-09-26 12:31:58:701 INFO  ExternalController- response(fc80d3b706524658a4025f2b61fc0953):{"code":0,"data":{"totalSize":3,"userList":[{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"}]},"msg":"成功"}
2017-09-26 12:32:50:830 INFO  ExternalController- request(9d2d1fcae136434fbf04bb3bf24240c9):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"sa","pageNo":"1","pageSize":"10","searchType":"3"}
2017-09-26 12:32:50:838 INFO  ExternalController- response(9d2d1fcae136434fbf04bb3bf24240c9):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"}]},"msg":"成功"}
2017-09-26 12:33:12:140 INFO  ExternalController- request(6dc663b9142a4ed7baca2574f7f8b1da):service=adminSearchUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","content":"da","pageNo":"1","pageSize":"10","searchType":"3"}
2017-09-26 12:33:12:148 INFO  ExternalController- response(6dc663b9142a4ed7baca2574f7f8b1da):{"code":0,"data":{"totalSize":1,"userList":[{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 13:57:22:325 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 2136 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 13:57:22:328 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 13:57:22:945 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 13:57:25:238 INFO  StandardService- Starting service Tomcat
2017-09-26 13:57:25:240 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 13:57:25:392 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 13:57:27:965 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 13:57:27:986 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 13:57:28:002 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 13:57:28:032 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 6.13 seconds (JVM running for 6.747)
2017-09-26 13:57:39:263 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 13:57:39:333 INFO  ExternalController- request(2579ecfa936f48f285fdda9e6c887644):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"1","pageNo":"1","pageSize":"10"}
2017-09-26 13:57:40:198 INFO  ExternalController- response(2579ecfa936f48f285fdda9e6c887644):{"code":0,"data":{"totalSize":5,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506402090","expiryDate":"1507392000","headUrl":"www.google1.com","id":"00f37e6912794ae8a12d5ed160830a69","mail":"","mobile":"15951900621","nickName":"chenzhc1","nube":"90000084","registerTime":"1506402090","userType":"1"},{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"www.google.com","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"chenzhc","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 13:57:53:777 INFO  ExternalController- request(c2016c593d694e849b12b601fe355288):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"10"}
2017-09-26 13:57:53:798 INFO  ExternalController- response(c2016c593d694e849b12b601fe355288):{"code":0,"data":{"totalSize":9,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506402090","expiryDate":"1507392000","headUrl":"www.google1.com","id":"00f37e6912794ae8a12d5ed160830a69","mail":"","mobile":"15951900621","nickName":"chenzhc1","nube":"90000084","registerTime":"1506402090","userType":"1"},{"createTime":"1506400958","expiryDate":null,"headUrl":"","id":"7ed00c3625e64746a01daaf61225fb9e","mail":"","mobile":"18600048081","nickName":"","nube":"90000044","registerTime":"1506400958","userType":"2"},{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"www.google.com","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"chenzhc","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"},{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"},{"createTime":"1506393274","expiryDate":"1506268800","headUrl":"www.baidu.com","id":"12313","mail":"hdsfdfsd@baidu.com","mobile":"12334444455","nickName":"qq","nube":"11234444","registerTime":"1506393235","userType":"3"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
2017-09-26 14:00:28:202 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 10200 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 14:00:28:206 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 14:00:28:970 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 14:00:31:137 INFO  StandardService- Starting service Tomcat
2017-09-26 14:00:31:139 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 14:00:31:288 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 14:00:33:593 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 14:00:33:612 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 14:00:33:639 INFO  Http11NioProtocol- Pausing ProtocolHandler ["http-nio-80"]
2017-09-26 14:00:33:640 INFO  StandardService- Stopping service Tomcat
2017-09-26 14:00:33:661 INFO  LifecycleBase- The stop() method was called on component [StandardServer[-1]] after stop() had already been called. The second call will be ignored.
2017-09-26 14:00:33:662 INFO  Http11NioProtocol- Stopping ProtocolHandler ["http-nio-80"]
2017-09-26 14:00:33:662 INFO  Http11NioProtocol- Destroying ProtocolHandler ["http-nio-80"]
2017-09-26 14:01:05:191 INFO  JIDataServiceApplication- Starting JIDataServiceApplication on zhangmy with PID 4052 (C:\P4V\workspace\005_Medical\web\src\JIDataService\target\classes started by zhang in C:\P4V\workspace\005_Medical\web\src\JIDataService)
2017-09-26 14:01:05:195 INFO  JIDataServiceApplication- No active profile set, falling back to default profiles: default
2017-09-26 14:01:05:957 INFO  Version- HV000001: Hibernate Validator 5.3.5.Final
2017-09-26 14:01:07:965 INFO  StandardService- Starting service Tomcat
2017-09-26 14:01:07:967 INFO  StandardEngine- Starting Servlet Engine: Apache Tomcat/8.5.14
2017-09-26 14:01:08:127 INFO  [/jds]- Initializing Spring embedded WebApplicationContext
2017-09-26 14:01:10:395 INFO  Http11NioProtocol- Initializing ProtocolHandler ["http-nio-80"]
2017-09-26 14:01:10:416 INFO  Http11NioProtocol- Starting ProtocolHandler ["http-nio-80"]
2017-09-26 14:01:10:436 INFO  NioSelectorPool- Using a shared selector for servlet write/read
2017-09-26 14:01:10:463 INFO  JIDataServiceApplication- Started JIDataServiceApplication in 5.62 seconds (JVM running for 6.222)
2017-09-26 14:01:14:198 INFO  [/jds]- Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-09-26 14:01:14:260 INFO  ExternalController- request(b0272742e1d34e5786daa24bf58b31ea):service=adminGetUsers, params={"token":"f5b4393808ed4392809b3b56bb32274c","userType":"0","pageNo":"1","pageSize":"10"}
2017-09-26 14:01:14:895 INFO  ExternalController- response(b0272742e1d34e5786daa24bf58b31ea):{"code":0,"data":{"totalSize":9,"userList":[{"createTime":"1695696007","expiryDate":"1569465604","headUrl":"fdfsd.mmm","id":"sdfasfse","mail":"","mobile":"","nickName":"sdasd","nube":"dsasd","registerTime":"1190774397","userType":"1"},{"createTime":"1506402090","expiryDate":"1507392000","headUrl":"www.google1.com","id":"00f37e6912794ae8a12d5ed160830a69","mail":"","mobile":"15951900621","nickName":"chenzhc1","nube":"90000084","registerTime":"1506402090","userType":"1"},{"createTime":"1506400958","expiryDate":null,"headUrl":"","id":"7ed00c3625e64746a01daaf61225fb9e","mail":"","mobile":"18600048081","nickName":"","nube":"90000044","registerTime":"1506400958","userType":"2"},{"createTime":"1506399875","expiryDate":"1507392000","headUrl":"www.google.com","id":"1ca03843a00f40f291fc537d23e1144e","mail":"","mobile":"17710674734","nickName":"chenzhc","nube":"90000047","registerTime":"1506399875","userType":"1"},{"createTime":"1506396627","expiryDate":null,"headUrl":"","id":"893cb195b17e4f3182f49ed3239c83f2","mail":"","mobile":"15620608572","nickName":"","nube":"63001161","registerTime":"1506396627","userType":"2"},{"createTime":"1506395072","expiryDate":null,"headUrl":"11","id":"123","mail":"11","mobile":"11","nickName":"11","nube":"11","registerTime":"1506395059","userType":"3"},{"createTime":"1506393274","expiryDate":"1506268800","headUrl":"www.baidu.com","id":"12313","mail":"hdsfdfsd@baidu.com","mobile":"12334444455","nickName":"qq","nube":"11234444","registerTime":"1506393235","userType":"3"},{"createTime":"1506341379","expiryDate":"1506528000","headUrl":"www.google.com","id":"8d817c97a336415b809ace61334e0dd6","mail":"dsada@sdasd.com","mobile":"13951610073","nickName":"baidu","nube":"60006121","registerTime":"1506341379","userType":"1"},{"createTime":"1348627156","expiryDate":"1569465548","headUrl":"baidu","id":"adsafdsdf","mail":"","mobile":"dasdasd","nickName":"","nube":"asdasd","registerTime":"1509255526","userType":"1"}]},"msg":"成功"}
